Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A3AA1122-A0E7-13DF-4F2A-EFE942A29117}") = "bubblebear", "Assembly-CSharp.csproj", "{43D6045E-416A-0668-704E-0F79177DD8D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D6045E-416A-0668-704E-0F79177DD8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43D6045E-416A-0668-704E-0F79177DD8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43D6045E-416A-0668-704E-0F79177DD8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43D6045E-416A-0668-704E-0F79177DD8D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
